.contact-info div,
h1 {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width:100%;
  margin: 0;
  padding: 20px;
}

.contact-info,
.map {
  margin-top: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info div {
  flex: 1;
  padding: 20px;
  background: #f5e1e1;
  margin: 0 10px;
}

.container1 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

label {
  font-weight: bold;
}

input,
select,
textarea {
  width:100%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  width: auto;
  padding: 10px;
  border-radius: 5px;
  border: dotted;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



@media screen and (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    align-items: stretch;
  

  .contact-info div {
    margin: 10px 0;
  }

  .social-media {
    flex-direction: column;
  }

  .container1 {
    padding: 15px;
  }

  form {
    grid-template-columns: 1fr;
    /* Set one column for smaller screens */
  }

  /* button {
        width: auto;
        margin: 0 auto; /* Center the button */
}

*/ button {
  grid-column: span 1;
  /* Reset the button to span one column on smaller screens */
}
}