<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spriteeeet</title>
    <style>
        .gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
padding: 20px;
margin: 0 auto;
max-width: 1200px;
}
        .bg-1649b845c47695dc2041946d41859e87___Copy_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -10px -10px;
  
}


.bg-023016223f37df8b0e04f14f85e45bd5_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -280px -10px;


}

.bg-birthday2_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -10px -280px;
}


.bg-birthday3_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -280px -280px;
}


.bg-birthday4_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -550px -10px;
}

.bg-birthday5_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -550px -280px;
}

.bg-party1_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -10px -550px;
}

.bg-party2_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -280px -550px;
}

.bg-party3_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -550px -550px;
}

.bg-party4_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -820px -10px;
}

.bg-party5_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -820px -280px;
}

.bg-party6_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -820px -550px;
}

.bg-wedding1_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -10px -820px;
}

.bg-wedding2_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -280px -820px;
}

.bg-wedding3_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -550px -820px;
}

.bg-wedding4_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -820px -820px;
}

.bg-wp2349396_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -1090px -10px;
}

.bg-wp2349409_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -1090px -280px;
}

.bg-wp2349444_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -1090px -550px;
}

.bg-wp2349450_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -1090px -820px;
}

.bg-wp2349475_250 {
    width: 250px; height: 250px;
    background: url('css_sprites1.png') -10px -1090px;
}
    </style>
</head>
<body>
    <body>
        <div class="gallery">
            
        <div class= "bg-023016223f37df8b0e04f14f85e45bd5_250"></div>
        <div class="bg-1649b845c47695dc2041946d41859e87___Copy_250"></div>
        <div class="bg-birthday2_250"></div>
        <div class="bg-birthday3_250"></div>
        <div class="bg-birthday4_250"></div>
       
        <div class="bg-party1_250"></div>
        <div class="bg-wedding1_250"></div>
        <div class="bg-wedding2_250"></div>
        <div class="bg-wedding3_250"></div>
        <div class="bg-wedding3_250"></div>
        <div class="bg-wedding4_250"></div>
        <div class="bg-wp2349396_250"></div>
        <div class="bg-wp2349409_250"></div>
        <div class="bg-wp2349409_250"></div>
        <div class="bg-wp2349444_250"></div>
        <div class="bg-wp2349475_250"></div>
    </div>
</body>
</html>